<?xml version="1.0"?>
<!--
  fr3_base.urdf.xacro
  Franka FR3 arm base — no end effector, no camera.
  Include this in your top-level xacro and attach
  your chosen end effector to 'fr3_flange'.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3_base">

  <xacro:arg name="use_sim" default="true"/>

  <!-- Include official FR3 from franka_description -->
  <xacro:include filename="$(find franka_description)/robots/fr3/fr3.urdf.xacro"/>

  <xacro:franka_robot
    arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    with_sc="false"
    ros2_control="true"
    gazebo="$(arg use_sim)"
  />

  <!-- World → base fixed joint -->
  <link name="world"/>
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child  link="fr3_link0"/>
    <origin xyz="0 0 0.8" rpy="0 0 0"/>
  </joint>

</robot>
