Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /Camera1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera RGB
      Topic:
        Value: /camera/color/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera Depth
      Topic:
        Value: /camera/depth/image_raw
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Block Poses
      Topic:
        Value: /block_poses
      Color: 255; 0; 0
      Arrow Length: 0.1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.8
      Pitch: 0.6
      Yaw: 0.8
      Name: Current View
