<?xml version="1.0"?>
<!--
  block/model.sdf
  A simple colored block that the FR3 arm picks up.
  Size: 5cm x 5cm x 5cm cube
  Color: set via spawn argument or model variant
-->
<sdf version="1.9">
  <model name="block">
    <pose>0 0 0 0 0 0</pose>

    <link name="block_link">
      <inertial>
        <mass>0.1</mass>
        <!-- Inertia for a 5cm solid cube: I = m*a²/6 = 0.1*(0.05²)/6 -->
        <inertia>
          <ixx>0.0000417</ixx><iyy>0.0000417</iyy><izz>0.0000417</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
        <material>
          <!-- Default: red. Spawn script overrides this per block -->
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
