<?xml version="1.0"?>
<!--
  sensors/rgbd_camera.xacro
  Overhead RGB-D camera — mounts to 'world', looks straight down at workspace.

  Usage (include in top-level xacro):
    <xacro:include filename="$(find pick_n_place_description)/urdf/sensors/rgbd_camera.xacro"/>
    <xacro:rgbd_camera parent="world" x="0.5" y="0.0" z="1.5"/>
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="parent:='world' x:=0.5 y:=0.0 z:=1.5">

    <!-- ── Mount bracket ── -->
    <link name="camera_mount">
      <visual>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
        <material name="black"><color rgba="0.1 0.1 0.1 1"/></material>
      </visual>
      <collision>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="camera_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="camera_mount"/>
      <!-- Overhead, rotated 90° to point lens straight down -->
      <origin xyz="${x} ${y} ${z}" rpy="0 1.5708 0"/>
    </joint>

    <!-- ── Camera body ── -->
    <link name="camera_link">
      <visual>
        <geometry><box size="0.03 0.09 0.025"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>
      <inertial>
        <mass value="0.07"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="camera_mount"/>
      <child  link="camera_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- ── Optical frame (Z forward, X right, Y down) ── -->
    <link name="camera_color_optical_frame"/>
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child  link="camera_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- ── Gazebo: RGB sensor ── -->
    <gazebo reference="camera_link">
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width><height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="rgb_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>~/image_raw:=/camera/color/image_raw</remapping>
            <remapping>~/camera_info:=/camera/color/camera_info</remapping>
          </ros>
          <frame_name>camera_color_optical_frame</frame_name>
        </plugin>
      </sensor>

      <!-- ── Gazebo: Depth sensor ── -->
      <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width><height>480</height>
          </image>
          <clip><near>0.1</near><far>5.0</far></clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>~/image_raw:=/camera/depth/image_raw</remapping>
            <remapping>~/camera_info:=/camera/depth/camera_info</remapping>
            <remapping>~/points:=/camera/depth/points</remapping>
          </ros>
          <frame_name>camera_color_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
