<?xml version="1.0"?>
<!--
  models/table/model.sdf
  Wooden table — 1.2m x 0.8m top, 0.8m tall.
  Robot base mounts at z=0.8 (table surface height).
  Pick zone (green mat) and place zone (red mat) sit on top.
-->
<sdf version="1.9">
  <model name="table">
    <static>true</static>

    <!-- Table top -->
    <link name="table_top">
      <pose>0 0 0.79 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.2 0.8 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.2 0.8 0.02</size></box></geometry>
        <material>
          <ambient>0.55 0.35 0.15 1</ambient>
          <diffuse>0.65 0.45 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Leg front-left -->
    <link name="leg_fl">
      <pose>-0.55 0.35 0.395 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry></collision>
      <visual    name="v">
        <geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry>
        <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
      </visual>
    </link>

    <!-- Leg front-right -->
    <link name="leg_fr">
      <pose>0.55 0.35 0.395 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry></collision>
      <visual    name="v">
        <geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry>
        <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
      </visual>
    </link>

    <!-- Leg back-left -->
    <link name="leg_bl">
      <pose>-0.55 -0.35 0.395 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry></collision>
      <visual    name="v">
        <geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry>
        <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
      </visual>
    </link>

    <!-- Leg back-right -->
    <link name="leg_br">
      <pose>0.55 -0.35 0.395 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry></collision>
      <visual    name="v">
        <geometry><cylinder><radius>0.025</radius><length>0.79</length></cylinder></geometry>
        <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
      </visual>
    </link>

  </model>
</sdf>
